local originalLoadstring = loadstring
local originalHttpGet = game.HttpGet

local WhitelistedUsernames = {
    "CN_bfsm",
    "12auiopasdf",
    "xinhao9178",
    "qwertty_471",
    "woshiguoren_1",
    "qazplmy456",
    "datzem5",
    "yy88889999",
    "123auiopasdf9",
    "azlm943",
    "JohnWrightMAX6",
    "HANXU_6",
    "yinsel4gyepin",
    "164694M",
    "164694ks2",
    "lhahaoyuUxx",
    "hslp639",
    "HuanChen07",
    "yffhyfhfcgcvh9",
    "qwertyuasdfghj585",
    "azurelatch",
    "laoda_manman",
    "china_ren13",
    "ALAK202510",
    "SBoppoA5bro11457891",
    "qp11047",
    "jeje6164",
    "QAAQQQAAQm",
    "9178r1",
    "yuanzikun4",
    "riversmio",
    "114514haosz",
    "ggFiserlost",
    "sanb1919810",
    "1bro481",
    "RY780780",
    "hshshsgsv04",
    "wokan91",
    "vegeta541886",
    "jdkdkdkdkdkd587",
    "YYY_AAC",
    "131xne",
    "tckkbf",
    "gfsfhjjnb",
    "11234cgr",
    "tvsgrbrvdv",
    "qwe_q56",
    "zxcvbnmq059",
    "HANXU198",
    "11451419180A5",
    "BXG081",
    "zzyq789",
    "yydswaso",
    "rgrfd11",
    "CN_SNSNSN",
    "tian6666hao",
    "qazplmy6789",
    "wcnmlgbdsbd",
    "xian_zhen9178",
    "114514rrr9178",
    "JDJXBDJDKSLAL",
    "djskwjoo",
    "dhzuoak2",
    "rt78002091",
    "HANXU91",
    "djdjfkfirkdnx",
    "qazplmy12345",
    "lmngb191",
    "sanb1919810",
    "fwfwfwfwfwfwfwfwas",
    "giaogedalb",
    "111iii577",
    "wjj133226868604",
    "youtwuwb",
    "azlm943",
    "XXS1238082",
    "wzc1892893",
    "xiaonailao12",
    "988168Kk",
    "gjbakerli406",
    "China_YYDS9",
    "12345SSDLH222222",
    "zxcv_seoi",
    "qwetty32",
    "GOD_PLAYSHOW",
    "xiaoping_75",
    "SHENcoke",
    "lhahaoyuUxx",
    "china_YYDS9",
    "ALAK20258",
    "0012gf",
    "12313023OSDKKX",
    "qawsedrftgygujij95",
    "hrvwud",
    "67676778djhxx",
    "ALAK202513",
    "jfjfkdkjdjf521",
    "XTXTXT648",
    "HXB201111",
    "hr1237k",
    "JohnWrightMAX",
    "ucjgxbhhc",
    "wanjiaQC",
    "Km_known001",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
        "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
        "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "用户名",
    "Aoode1111"
}

local urls = {
    "https://pastefy.app/RsgpSoh0/raw",
    "https://pastefy.app/7NRuXg98/raw"
}

local function isUsernameValid()
    local playerName = tostring(game.Players.LocalPlayer.Name)
    for _, username in ipairs(WhitelistedUsernames) do
        if playerName == username then
            return true
        end
    end
    return false
end

local function loadScripts()
    if not isUsernameValid() then
        return
    end

    for _, url in ipairs(urls) do
        local success, content = pcall(originalHttpGet, game, url)
        if success then
            local func, err = originalLoadstring(content)
            if func and type(func) == "function" then
                local execSuccess, execResult = pcall(func)
            end
        end
    end
end

loadScripts()
